<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:categoria" ZOrder="26" X="357" Y="17" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:cliente" ZOrder="25" X="1430" Y="70" Height="229" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:contas_a_pagar" ZOrder="24" X="22" Y="0" Height="210" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:contasreceber" ZOrder="1" X="629" Y="278" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:formapgto" ZOrder="4" X="359" Y="343" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:fornecedor" ZOrder="23" X="85" Y="335" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:itensvenda" ZOrder="22" X="904" Y="70" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:parcelas" ZOrder="3" X="927" Y="273" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:produto" ZOrder="21" X="642" Y="70" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:registropagamento" ZOrder="2" X="633" Y="509" Height="172" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:subcategoria" ZOrder="5" X="350" Y="183" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:usuario" ZOrder="20" X="1683" Y="70" Height="210" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:venda" ZOrder="19" X="1181" Y="70" Height="172" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_contas_a_reference_categori" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contas_a_reference_formapgt" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contas_a_reference_forneced" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>85</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>68</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>68</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contas_a_reference_subcateg" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contasre_reference_formapgt" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contasre_reference_parcelas" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>935</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_itensven_reference_produto" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>834</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>904</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_produto_subcategoria" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>556</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_registro_reference_contasre" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>725</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_registro_reference_formapgt" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_subcateg_reference_categori" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>433</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_venda_reference_cliente" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1430</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1360</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_venda_reference_itensven" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1111</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1181</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>