<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="a8e1443b-70a6-4a24-a35d-ff9ff2d00344" ChangeDateTime="12/11/2024 22:56:56">
    <Property Name="ElementName" Value="[dbo].[Usuario].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Usuario]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID_Usuario" />
  </Operation>
  <Operation Name="Rename Refactor" Key="643fa99b-15be-45b0-9513-854d81d4893c" ChangeDateTime="12/12/2024 09:48:21">
    <Property Name="ElementName" Value="[dbo].[Fornecedor].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Fornecedor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID_Fornecedor" />
  </Operation>
</Operations>